WChar keymapNormal[] = {
    "", "", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "", "\t",
    "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[", "]", "\n", "", "a", "s", 
    "d", "f", "g", "h", "j", "k", "l", ";", "'", "`", "", "\\", "z", "x", "c", "v", 
    "b", "n", "m", ",", ".", "/", "", "", "", " ", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
};

WChar keymapShift[] = {
    "", "", "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "_", "+", "", "\t",
    "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "{", "}", "\n", "", "A", "S",
    "D", "F", "G", "H", "J", "K", "L", ":", "\"", "~", "", "|", "Z", "X", "C", "V", 
    "B", "N", "M", "<", ">", "?", "", "", "", " ", "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
};

WChar keymapCaps[] = {
    "", "", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "", "\t",
    "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "[", "]", "\n", "", "A", "S",
    "D", "F", "G", "H", "J", "K", "L", ";", "\"", "`", "", "\\", "Z", "X", "C", "V", 
    "B", "N", "M", ",", ".", "/", "", "", "", " ", "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
};

WChar keymapShiftCaps[] = {
    "", "", "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "_", "+", "", "\t",
    "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "{", "}", "\n", "", "a", "s",
    "d", "f", "g", "h", "j", "k", "l", ":", "", "~", "", "|", "z", "x", "c", "v", 
    "b", "n", "m", "<", ">", "?", "", "", "", " ", "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
};

WChar keymapAltGr[] = {
    "", "", "¹", "²", "³", "¤", "€", "¼", "¼", "¾", "‘", "’", "¥", "×", "", "",
    "ä", "å", "é", "®", "þ", "ü", "ú", "í", "ó", "ö", "«", "»", "", "", "", "",
    "á", "ß", "ð", "Æ", "Ð", "Ω", "Ħ", "ŧ", "ø", "¶", "´", "¬", "", "", "", "", 
    "", "æ", "", "©", "", "", "ñ", "µ", "ç", "", "¿", "", "", "←", "↑", "↓", "→", "", "", "",
    "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
};

WChar keymapShiftAltGr[] = {
    "", "", "¡", "", "", "£", "", "", "", "", "", "", "", "÷", "", "",
    "Ä", "Å", "É", "", "Þ", "Ü", "Ú", "Í", "Ó", "Ö", "", "", "", "", "", "",
    "Á", "§", "Ð", "", "", "", "", "", "Ø", "°", "¨", "¦", "", "", "", "", 
    "", "Æ", "", "¢", "", "", "Ñ", "", "Ç", " ", "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
};